package build

import mill._, scalalib._, scalajslib._
import mill.scalajslib.api._

object Versions {
    val scala3 = "3.7.2"
    val sjs = "1.19.0"
    val sjsdom = "2.8.0"
    val scalatest = "3.2.19"
    val ew = "0.2.0"
    val tuplez = "0.4.0"
    val scaladomtestutils = "18.0.0"
    val urldsl = "0.6.2"
    val upickle = "2.0.0"
}

trait WebModule extends ScalaJSModule { 
    def scalaVersion = Versions.scala3
    def scalaJSVersion = Versions.sjs

    def scalacOptions = Seq(
      "-rewrite",
      "-source", "3.7-migration",
      "-feature",
      "-language:implicitConversions"
    )
    
    def mvnDeps = Seq(
      mvn"org.scala-js::scalajs-dom::${Versions.sjsdom}",
      mvn"app.tulz::tuplez-full-light::${Versions.tuplez}"
    )

    object test extends ScalaJSTests with TestModule.ScalaTest {
        def scalaTestVersion = Versions.scalatest

        def mvnDeps = super.mvnDeps() ++ Seq(
            mvn"com.raquo::domtestutils::${Versions.scaladomtestutils}",
        )

        def scalacOptions = Seq(
            "-rewrite",
          "-source", "3.7-migration",
            "-feature",
            "-language:implicitConversions"
        )

        def jsEnvConfig = Task { JsEnvConfig.JsDom() }
    }
}

object www extends WebModule {
  def moduleDeps = Seq(laminar, primitives)
}

object waypoint extends WebModule {
  def moduleDeps = Seq(laminar)

  def mvnDeps = Seq(
    mvn"be.doeraene::url-dsl::${Versions.urldsl}",
    mvn"com.lihaoyi::upickle::${Versions.upickle}"
  )
}

object primitives extends WebModule {
  def moduleDeps = Seq(laminar)
}

object airstream extends WebModule {
  def moduleDeps = Seq(ew)
}

object laminar extends WebModule {
    def moduleDeps = Seq(airstream)
  
}

object ew extends WebModule