package build

import mill._, scalalib._, scalajslib._
import mill.scalajslib.api._

object Versions {
    val scala3 = "3.7.2"
    val sjs = "1.19.0"
    val sjsdom = "2.8.0"
    val scalatest = "3.2.19"
    val ew = "0.2.0"
    val tuplez = "0.4.0"
    val scaladomtestutils = "18.0.0"
    val urldsl = "0.6.2"
    val upickle = "2.0.0"
    val macrotask = "1.1.1"
}

trait WebModule extends ScalaJSModule { 
    def scalaVersion = Versions.scala3
    def scalaJSVersion = Versions.sjs

    def scalacOptions = Seq(
      "-rewrite",
      "-source", "3.7-migration",
      "-feature",
      "-language:implicitConversions"
    )
    
    def mvnDeps = Seq(
      mvn"org.scala-js::scalajs-dom::${Versions.sjsdom}",
      mvn"app.tulz::tuplez-full-light::${Versions.tuplez}",
      mvn"org.scala-js::scala-js-macrotask-executor::${Versions.macrotask}"
    )

    object test extends ScalaJSTests with TestModule.ScalaTest {
        def scalaTestVersion = Versions.scalatest

        def mvnDeps = super.mvnDeps() ++ Seq(
            mvn"com.raquo::domtestutils::${Versions.scaladomtestutils}",
        )

        def scalacOptions = Seq(
            "-rewrite",
          "-source", "3.7-migration",
            "-feature",
            "-language:implicitConversions"
        )

        def jsEnvConfig = Task { JsEnvConfig.JsDom() }
    }
}

object www extends WebModule {
  def moduleDeps = Seq(laminar, primitives)

  // Enable ES module support for @JSImport to work with FloatingUI
  override def moduleKind = ModuleKind.ESModule
}

object waypoint extends WebModule {
  def moduleDeps = Seq(laminar)

  def mvnDeps = Seq(
    mvn"be.doeraene::url-dsl::${Versions.urldsl}",
    mvn"com.lihaoyi::upickle::${Versions.upickle}"
  )
}

object facades extends WebModule {
  
}

object primitives extends WebModule {
  def moduleDeps = Seq(laminar, facades, floatingUI)
}


object airstream extends WebModule {
  def moduleDeps = Seq(ew)
}

object laminar extends WebModule {
    def moduleDeps = Seq(airstream)
  
}

object ew extends WebModule

// FloatingUI module with Playwright browser testing
// All tests run in Playwright for real browser positioning validation
object floatingUI extends ScalaJSModule {
  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs

  // Enable ES module support (required for Playwright)
  def moduleKind = ModuleKind.ESModule

  def scalacOptions = Seq(
    "-rewrite",
    "-source", "3.7-migration",
    "-feature",
    "-language:implicitConversions"
  )

  def mvnDeps = Seq(
    mvn"org.scala-js::scalajs-dom::${Versions.sjsdom}",
    mvn"app.tulz::tuplez-full-light::${Versions.tuplez}",
    mvn"org.scala-js::scala-js-macrotask-executor::${Versions.macrotask}"
  )

  // Playwright-based tests for real browser positioning
  object test extends ScalaJSTests with TestModule.ScalaTest {
    def scalaTestVersion = Versions.scalatest

    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.raquo::domtestutils::${Versions.scaladomtestutils}",
    )

    def scalacOptions = Seq(
      "-rewrite",
      "-source", "3.7-migration",
      "-feature",
      "-language:implicitConversions"
    )

    // Use Playwright for real browser testing with layout engine
    override def jsEnvConfig = Task {
      JsEnvConfig.Playwright.chrome(
        headless = true,      // Run in headless mode for CI/CD
        showLogs = false,     // Set to true for debugging
        debug = false         // Set to true to see browser version and debug info
      )
    }

    // Playwright requires ESModule
    override def moduleKind = ModuleKind.ESModule
  }
}